[0/100][0/64]   Loss_D: 1.4067  Loss_G: 0.6848  Loss_C: 8.8214  Loss_P: 2.0870  Overall loss: 88.2189   D(x): 0.4979      D(G(z)): 0.5047 / 0.5047
[0/100][50/64]  Loss_D: 56.8009 Loss_G: 0.0329  Loss_C: 5.8269  Loss_P: 2.2748  Overall loss: 112.8285  D(x): 0.9996      D(G(z)): 0.9755 / 0.9755
[1/100][0/64]   Loss_D: 14.5637 Loss_G: 2.0189  Loss_C: 5.9730  Loss_P: 2.1354  Overall loss: 74.1775   D(x): 0.8076      D(G(z)): 0.4479 / 0.4479
[1/100][50/64]  Loss_D: 1.2272  Loss_G: 0.4113  Loss_C: 5.5688  Loss_P: 2.3132  Overall loss: 55.0134   D(x): 0.9221      D(G(z)): 0.6679 / 0.6679
[2/100][0/64]   Loss_D: 0.8415  Loss_G: 0.6866  Loss_C: 5.7082  Loss_P: 2.3053  Overall loss: 56.3052   D(x): 0.8864      D(G(z)): 0.5055 / 0.5055
[2/100][50/64]  Loss_D: 0.9860  Loss_G: 0.5418  Loss_C: 5.8076  Loss_P: 2.2567  Overall loss: 57.3471   D(x): 0.9228      D(G(z)): 0.5858 / 0.5858
[3/100][0/64]   Loss_D: 0.8374  Loss_G: 0.6609  Loss_C: 5.4853  Loss_P: 2.3137  Overall loss: 54.0372   D(x): 0.9176      D(G(z)): 0.5202 / 0.5202
[3/100][50/64]  Loss_D: 0.9058  Loss_G: 0.5810  Loss_C: 5.4810  Loss_P: 2.3473  Overall loss: 53.9494   D(x): 0.9413      D(G(z)): 0.5632 / 0.5632
[4/100][0/64]   Loss_D: 0.7519  Loss_G: 0.7193  Loss_C: 5.6859  Loss_P: 2.4681  Overall loss: 55.8619   D(x): 0.9376      D(G(z)): 0.4899 / 0.4899
[4/100][50/64]  Loss_D: 0.6878  Loss_G: 0.7844  Loss_C: 5.4905  Loss_P: 2.4187  Overall loss: 53.9588   D(x): 0.9509      D(G(z)): 0.4612 / 0.4612
[5/100][0/64]   Loss_D: 0.9164  Loss_G: 0.5561  Loss_C: 5.3762  Loss_P: 2.3726  Overall loss: 52.8623   D(x): 0.9618      D(G(z)): 0.5773 / 0.5773
[5/100][50/64]  Loss_D: 0.8679  Loss_G: 0.5921  Loss_C: 5.5326  Loss_P: 2.3699  Overall loss: 54.4159   D(x): 0.9600      D(G(z)): 0.5567 / 0.5567
[6/100][0/64]   Loss_D: 0.7299  Loss_G: 0.7743  Loss_C: 5.3017  Loss_P: 2.2761  Overall loss: 52.2448   D(x): 0.9387      D(G(z)): 0.4694 / 0.4694
[6/100][50/64]  Loss_D: 0.8446  Loss_G: 0.6077  Loss_C: 5.6521  Loss_P: 2.2184  Overall loss: 55.7554   D(x): 0.9675      D(G(z)): 0.5488 / 0.5488
[7/100][0/64]   Loss_D: 0.7615  Loss_G: 0.6855  Loss_C: 5.4461  Loss_P: 2.2985  Overall loss: 53.6092   D(x): 0.9637      D(G(z)): 0.5080 / 0.5080
[7/100][50/64]  Loss_D: 0.7812  Loss_G: 0.6504  Loss_C: 5.1834  Loss_P: 2.4225  Overall loss: 50.8436   D(x): 0.9833      D(G(z)): 0.5274 / 0.5274
[8/100][0/64]   Loss_D: 0.7864  Loss_G: 0.6454  Loss_C: 5.4490  Loss_P: 2.4328  Overall loss: 53.4895   D(x): 0.9783      D(G(z)): 0.5286 / 0.5286
[8/100][50/64]  Loss_D: 0.8030  Loss_G: 0.6243  Loss_C: 5.0950  Loss_P: 2.3257  Overall loss: 50.0511   D(x): 0.9853      D(G(z)): 0.5396 / 0.5396
[9/100][0/64]   Loss_D: 0.6569  Loss_G: 0.7632  Loss_C: 5.5698  Loss_P: 2.4032  Overall loss: 54.7150   D(x): 0.9835      D(G(z)): 0.4693 / 0.4693
[9/100][50/64]  Loss_D: 63.8649 Loss_G: 0.7408  Loss_C: 5.4763  Loss_P: 2.3751  Overall loss: 116.9934  D(x): 0.9718      D(G(z)): 0.8722 / 0.8722
[10/100][0/64]  Loss_D: 20.2719 Loss_G: 22.8875 Loss_C: 5.3821  Loss_P: 2.2987  Overall loss: 94.6815   D(x): 0.7788      D(G(z)): 0.1690 / 0.1690
[10/100][50/64] Loss_D: 17.7065 Loss_G: 1.3174  Loss_C: 5.2314  Loss_P: 2.2965  Overall loss: 69.0415   D(x): 0.9432      D(G(z)): 0.5992 / 0.5992
[11/100][0/64]  Loss_D: 28.9361 Loss_G: 11.3512 Loss_C: 5.2823  Loss_P: 2.2603  Overall loss: 90.8503   D(x): 0.7971      D(G(z)): 0.2897 / 0.2897
[11/100][50/64] Loss_D: 2.9063  Loss_G: 0.4380  Loss_C: 5.2743  Loss_P: 2.3914  Overall loss: 53.6964   D(x): 0.8723      D(G(z)): 0.7498 / 0.7498
[12/100][0/64]  Loss_D: 5.0130  Loss_G: 6.3870  Loss_C: 5.2732  Loss_P: 2.2608  Overall loss: 61.8710   D(x): 0.8118      D(G(z)): 0.0935 / 0.0935
[12/100][50/64] Loss_D: 1.9161  Loss_G: 0.8945  Loss_C: 5.2483  Loss_P: 2.2982  Overall loss: 52.9957   D(x): 0.9504      D(G(z)): 0.4398 / 0.4398
[13/100][0/64]  Loss_D: 2.0295  Loss_G: 0.8208  Loss_C: 5.0345  Loss_P: 2.3563  Overall loss: 50.8391   D(x): 0.9435      D(G(z)): 0.4766 / 0.4766
[13/100][50/64] Loss_D: 0.6815  Loss_G: 0.7770  Loss_C: 5.2116  Loss_P: 2.3492  Overall loss: 51.2249   D(x): 0.9842      D(G(z)): 0.4705 / 0.4705
[14/100][0/64]  Loss_D: 0.7344  Loss_G: 0.7120  Loss_C: 5.2177  Loss_P: 2.2550  Overall loss: 51.3680   D(x): 0.9871      D(G(z)): 0.5021 / 0.5021
[14/100][50/64] Loss_D: 0.6659  Loss_G: 0.7492  Loss_C: 5.3705  Loss_P: 2.3498  Overall loss: 52.7704   D(x): 0.9918      D(G(z)): 0.4769 / 0.4769
[15/100][0/64]  Loss_D: 0.6684  Loss_G: 0.7620  Loss_C: 5.0994  Loss_P: 2.3723  Overall loss: 50.0518   D(x): 0.9929      D(G(z)): 0.4729 / 0.4729
[15/100][50/64] Loss_D: 0.6273  Loss_G: 0.7880  Loss_C: 5.4349  Loss_P: 2.3620  Overall loss: 53.4023   D(x): 0.9913      D(G(z)): 0.4579 / 0.4579
[16/100][0/64]  Loss_D: 0.7564  Loss_G: 0.6572  Loss_C: 5.3523  Loss_P: 2.2642  Overall loss: 52.6724   D(x): 0.9948      D(G(z)): 0.5225 / 0.5225
[16/100][50/64] Loss_D: 0.7025  Loss_G: 0.7004  Loss_C: 5.1655  Loss_P: 2.3660  Overall loss: 50.6915   D(x): 0.9937      D(G(z)): 0.4987 / 0.4987
[17/100][0/64]  Loss_D: 0.6911  Loss_G: 0.7139  Loss_C: 4.9603  Loss_P: 2.4610  Overall loss: 48.5467   D(x): 0.9945      D(G(z)): 0.4924 / 0.4924
[17/100][50/64] Loss_D: 0.6785  Loss_G: 0.7288  Loss_C: 5.0847  Loss_P: 2.2875  Overall loss: 49.9672   D(x): 0.9933      D(G(z)): 0.4846 / 0.4846
[18/100][0/64]  Loss_D: 0.7128  Loss_G: 0.6895  Loss_C: 5.1950  Loss_P: 2.3269  Overall loss: 51.0259   D(x): 0.9934      D(G(z)): 0.5039 / 0.5039
[18/100][50/64] Loss_D: 0.6956  Loss_G: 0.7067  Loss_C: 4.9675  Loss_P: 2.4102  Overall loss: 48.6675   D(x): 0.9939      D(G(z)): 0.4953 / 0.4953
[19/100][0/64]  Loss_D: 0.6914  Loss_G: 0.7088  Loss_C: 5.1035  Loss_P: 2.3199  Overall loss: 50.1155   D(x): 0.9935      D(G(z)): 0.4939 / 0.4939
[19/100][50/64] Loss_D: 0.7286  Loss_G: 0.6748  Loss_C: 5.0027  Loss_P: 2.3040  Overall loss: 49.1265   D(x): 0.9948      D(G(z)): 0.5116 / 0.5116
[20/100][0/64]  Loss_D: 0.7333  Loss_G: 0.6696  Loss_C: 5.2491  Loss_P: 2.3581  Overall loss: 51.5358   D(x): 0.9950      D(G(z)): 0.5141 / 0.5141
[20/100][50/64] Loss_D: 0.7053  Loss_G: 0.6965  Loss_C: 5.1625  Loss_P: 2.3920  Overall loss: 50.6346   D(x): 0.9939      D(G(z)): 0.5004 / 0.5004
[21/100][0/64]  Loss_D: 0.7111  Loss_G: 0.6933  Loss_C: 5.0739  Loss_P: 2.4181  Overall loss: 49.7250   D(x): 0.9924      D(G(z)): 0.5021 / 0.5021
[21/100][50/64] Loss_D: 0.7085  Loss_G: 0.6919  Loss_C: 5.0502  Loss_P: 2.4078  Overall loss: 49.4950   D(x): 0.9946      D(G(z)): 0.5023 / 0.5023
[22/100][0/64]  Loss_D: 0.7029  Loss_G: 0.6965  Loss_C: 5.0745  Loss_P: 2.3736  Overall loss: 49.7711   D(x): 0.9930      D(G(z)): 0.4997 / 0.4997
[22/100][50/64] Loss_D: 0.6988  Loss_G: 0.6993  Loss_C: 5.0631  Loss_P: 2.2888  Overall loss: 49.7400   D(x): 0.9953      D(G(z)): 0.4985 / 0.4985
[23/100][0/64]  Loss_D: 0.7199  Loss_G: 0.6808  Loss_C: 4.9567  Loss_P: 2.3389  Overall loss: 48.6287   D(x): 0.9951      D(G(z)): 0.5080 / 0.5080
[23/100][50/64] Loss_D: 0.7078  Loss_G: 0.6904  Loss_C: 5.2228  Loss_P: 2.2914  Overall loss: 51.3344   D(x): 0.9946      D(G(z)): 0.5028 / 0.5028
[24/100][0/64]  Loss_D: 0.6955  Loss_G: 0.7018  Loss_C: 5.0775  Loss_P: 2.3150  Overall loss: 49.8569   D(x): 0.9941      D(G(z)): 0.4968 / 0.4968
[24/100][50/64] Loss_D: 0.7039  Loss_G: 0.6919  Loss_C: 5.2771  Loss_P: 2.3687  Overall loss: 51.7977   D(x): 0.9962      D(G(z)): 0.5019 / 0.5019
[25/100][0/64]  Loss_D: 0.7048  Loss_G: 0.6948  Loss_C: 4.9144  Loss_P: 2.3883  Overall loss: 48.1554   D(x): 0.9940      D(G(z)): 0.5007 / 0.5007
[25/100][50/64] Loss_D: 0.7011  Loss_G: 0.6956  Loss_C: 5.2565  Loss_P: 2.4249  Overall loss: 51.5366   D(x): 0.9953      D(G(z)): 0.5001 / 0.5001
[26/100][0/64]  Loss_D: 0.7085  Loss_G: 0.6882  Loss_C: 4.9112  Loss_P: 2.3504  Overall loss: 48.1582   D(x): 0.9944      D(G(z)): 0.5036 / 0.5036
[26/100][50/64] Loss_D: 0.7066  Loss_G: 0.6911  Loss_C: 5.1875  Loss_P: 2.2856  Overall loss: 50.9869   D(x): 0.9935      D(G(z)): 0.5022 / 0.5022
[27/100][0/64]  Loss_D: 0.7093  Loss_G: 0.6873  Loss_C: 5.1299  Loss_P: 2.3967  Overall loss: 50.2990   D(x): 0.9955      D(G(z)): 0.5042 / 0.5042
[27/100][50/64] Loss_D: 0.7009  Loss_G: 0.6982  Loss_C: 5.2946  Loss_P: 2.3447  Overall loss: 51.9999   D(x): 0.9942      D(G(z)): 0.4988 / 0.4988
[28/100][0/64]  Loss_D: 0.7047  Loss_G: 0.6931  Loss_C: 5.2713  Loss_P: 2.3350  Overall loss: 51.7753   D(x): 0.9946      D(G(z)): 0.5013 / 0.5013
[28/100][50/64] Loss_D: 0.6970  Loss_G: 0.7013  Loss_C: 5.3456  Loss_P: 2.3190  Overall loss: 52.5351   D(x): 0.9932      D(G(z)): 0.4971 / 0.4971
[29/100][0/64]  Loss_D: 0.6957  Loss_G: 0.7025  Loss_C: 5.2403  Loss_P: 2.3599  Overall loss: 51.4412   D(x): 0.9951      D(G(z)): 0.4967 / 0.4967
[29/100][50/64] Loss_D: 0.6921  Loss_G: 0.7061  Loss_C: 5.5676  Loss_P: 2.2610  Overall loss: 54.8131   D(x): 0.9948      D(G(z)): 0.4951 / 0.4951
[30/100][0/64]  Loss_D: 0.6940  Loss_G: 0.7017  Loss_C: 5.0658  Loss_P: 2.3290  Overall loss: 49.7243   D(x): 0.9958      D(G(z)): 0.4970 / 0.4970
[30/100][50/64] Loss_D: 0.6959  Loss_G: 0.6984  Loss_C: 4.8913  Loss_P: 2.4208  Overall loss: 47.8867   D(x): 0.9957      D(G(z)): 0.4982 / 0.4982
[31/100][0/64]  Loss_D: 0.7011  Loss_G: 0.6940  Loss_C: 5.0582  Loss_P: 2.3948  Overall loss: 49.5827   D(x): 0.9957      D(G(z)): 0.5006 / 0.5006
[31/100][50/64] Loss_D: 0.6949  Loss_G: 0.6997  Loss_C: 5.1198  Loss_P: 2.3789  Overall loss: 50.2141   D(x): 0.9960      D(G(z)): 0.4977 / 0.4977
[32/100][0/64]  Loss_D: 0.6944  Loss_G: 0.7010  Loss_C: 5.1306  Loss_P: 2.2800  Overall loss: 50.4217   D(x): 0.9947      D(G(z)): 0.4969 / 0.4969
[32/100][50/64] Loss_D: 0.7046  Loss_G: 0.6920  Loss_C: 4.8927  Loss_P: 2.4020  Overall loss: 47.9216   D(x): 0.9954      D(G(z)): 0.5018 / 0.5018
[33/100][0/64]  Loss_D: 0.6956  Loss_G: 0.7003  Loss_C: 5.1668  Loss_P: 2.3292  Overall loss: 50.7345   D(x): 0.9949      D(G(z)): 0.4974 / 0.4974
[33/100][50/64] Loss_D: 0.7046  Loss_G: 0.6904  Loss_C: 5.0584  Loss_P: 2.3703  Overall loss: 49.6090   D(x): 0.9957      D(G(z)): 0.5023 / 0.5023
[34/100][0/64]  Loss_D: 0.7001  Loss_G: 0.6960  Loss_C: 4.8477  Loss_P: 2.3464  Overall loss: 47.5270   D(x): 0.9954      D(G(z)): 0.4997 / 0.4997
[34/100][50/64] Loss_D: 0.7010  Loss_G: 0.6947  Loss_C: 5.0697  Loss_P: 2.3395  Overall loss: 49.7529   D(x): 0.9960      D(G(z)): 0.5003 / 0.5003
[35/100][0/64]  Loss_D: 0.6947  Loss_G: 0.7006  Loss_C: 5.0923  Loss_P: 2.4748  Overall loss: 49.8432   D(x): 0.9964      D(G(z)): 0.4974 / 0.4974
[35/100][50/64] Loss_D: 0.6978  Loss_G: 0.6975  Loss_C: 5.2204  Loss_P: 2.3289  Overall loss: 51.2702   D(x): 0.9948      D(G(z)): 0.4987 / 0.4987
[36/100][0/64]  Loss_D: 0.7036  Loss_G: 0.6919  Loss_C: 5.1302  Loss_P: 2.4015  Overall loss: 50.2957   D(x): 0.9948      D(G(z)): 0.5015 / 0.5015
[36/100][50/64] Loss_D: 0.6950  Loss_G: 0.6992  Loss_C: 5.1844  Loss_P: 2.3427  Overall loss: 50.8960   D(x): 0.9957      D(G(z)): 0.4978 / 0.4978
[37/100][0/64]  Loss_D: 0.6973  Loss_G: 0.6985  Loss_C: 5.0614  Loss_P: 2.3446  Overall loss: 49.6654   D(x): 0.9959      D(G(z)): 0.4985 / 0.4985
[37/100][50/64] Loss_D: 0.7038  Loss_G: 0.6915  Loss_C: 4.9965  Loss_P: 2.3205  Overall loss: 49.0396   D(x): 0.9948      D(G(z)): 0.5017 / 0.5017
[38/100][0/64]  Loss_D: 0.7018  Loss_G: 0.6922  Loss_C: 4.9949  Loss_P: 2.3487  Overall loss: 48.9943   D(x): 0.9956      D(G(z)): 0.5012 / 0.5012
[38/100][50/64] Loss_D: 0.7031  Loss_G: 0.6904  Loss_C: 4.8716  Loss_P: 2.3397  Overall loss: 47.7694   D(x): 0.9956      D(G(z)): 0.5020 / 0.5020
[39/100][0/64]  Loss_D: 0.7061  Loss_G: 0.6873  Loss_C: 5.0421  Loss_P: 2.3397  Overall loss: 49.4749   D(x): 0.9963      D(G(z)): 0.5037 / 0.5037
[39/100][50/64] Loss_D: 0.7008  Loss_G: 0.6927  Loss_C: 5.2284  Loss_P: 2.3390  Overall loss: 51.3383   D(x): 0.9966      D(G(z)): 0.5011 / 0.5011
[40/100][0/64]  Loss_D: 0.7091  Loss_G: 0.6856  Loss_C: 5.0939  Loss_P: 2.3964  Overall loss: 49.9373   D(x): 0.9961      D(G(z)): 0.5048 / 0.5048
[40/100][50/64] Loss_D: 0.7004  Loss_G: 0.6931  Loss_C: 5.1937  Loss_P: 2.3486  Overall loss: 50.9823   D(x): 0.9970      D(G(z)): 0.5010 / 0.5010
[41/100][0/64]  Loss_D: 0.6970  Loss_G: 0.6983  Loss_C: 5.0289  Loss_P: 2.3525  Overall loss: 49.3316   D(x): 0.9947      D(G(z)): 0.4982 / 0.4982
[41/100][50/64] Loss_D: 0.7045  Loss_G: 0.6907  Loss_C: 4.8830  Loss_P: 2.3954  Overall loss: 47.8299   D(x): 0.9958      D(G(z)): 0.5022 / 0.5022
[42/100][0/64]  Loss_D: 0.6961  Loss_G: 0.6971  Loss_C: 4.8424  Loss_P: 2.3695  Overall loss: 47.4476   D(x): 0.9962      D(G(z)): 0.4987 / 0.4987
[42/100][50/64] Loss_D: 0.7053  Loss_G: 0.6892  Loss_C: 4.9105  Loss_P: 2.4276  Overall loss: 48.0719   D(x): 0.9967      D(G(z)): 0.5030 / 0.5030
[43/100][0/64]  Loss_D: 0.6970  Loss_G: 0.6971  Loss_C: 5.1962  Loss_P: 2.3953  Overall loss: 50.9612   D(x): 0.9959      D(G(z)): 0.4989 / 0.4989
[43/100][50/64] Loss_D: 0.7048  Loss_G: 0.6894  Loss_C: 4.8763  Loss_P: 2.3858  Overall loss: 47.7718   D(x): 0.9955      D(G(z)): 0.5026 / 0.5026
[44/100][0/64]  Loss_D: 0.7073  Loss_G: 0.6891  Loss_C: 5.4141  Loss_P: 2.2915  Overall loss: 53.2459   D(x): 0.9958      D(G(z)): 0.5031 / 0.5031
[44/100][50/64] Loss_D: 0.7035  Loss_G: 0.6920  Loss_C: 4.9920  Loss_P: 2.3608  Overall loss: 48.9547   D(x): 0.9952      D(G(z)): 0.5015 / 0.5015
[45/100][0/64]  Loss_D: 0.7113  Loss_G: 0.6847  Loss_C: 4.8819  Loss_P: 2.3195  Overall loss: 47.8953   D(x): 0.9946      D(G(z)): 0.5051 / 0.5051
[45/100][50/64] Loss_D: 0.7034  Loss_G: 0.6914  Loss_C: 4.7912  Loss_P: 2.3425  Overall loss: 46.9642   D(x): 0.9958      D(G(z)): 0.5018 / 0.5018
[46/100][0/64]  Loss_D: 0.7007  Loss_G: 0.6937  Loss_C: 5.2018  Loss_P: 2.4024  Overall loss: 51.0105   D(x): 0.9959      D(G(z)): 0.5006 / 0.5006
[46/100][50/64] Loss_D: 0.6994  Loss_G: 0.6952  Loss_C: 5.0568  Loss_P: 2.3582  Overall loss: 49.6042   D(x): 0.9961      D(G(z)): 0.4999 / 0.4999
[47/100][0/64]  Loss_D: 0.6987  Loss_G: 0.6953  Loss_C: 5.0009  Loss_P: 2.4295  Overall loss: 48.9736   D(x): 0.9960      D(G(z)): 0.4998 / 0.4998
[47/100][50/64] Loss_D: 0.7018  Loss_G: 0.6916  Loss_C: 4.7744  Loss_P: 2.3073  Overall loss: 46.8301   D(x): 0.9959      D(G(z)): 0.5015 / 0.5015
[48/100][0/64]  Loss_D: 0.7006  Loss_G: 0.6929  Loss_C: 5.1523  Loss_P: 2.3886  Overall loss: 50.5280   D(x): 0.9964      D(G(z)): 0.5009 / 0.5009
[48/100][50/64] Loss_D: 0.7020  Loss_G: 0.6913  Loss_C: 4.9126  Loss_P: 2.3749  Overall loss: 48.1446   D(x): 0.9969      D(G(z)): 0.5017 / 0.5017
[49/100][0/64]  Loss_D: 0.7037  Loss_G: 0.6895  Loss_C: 4.7826  Loss_P: 2.4395  Overall loss: 46.7795   D(x): 0.9970      D(G(z)): 0.5027 / 0.5027
[49/100][50/64] Loss_D: 0.6969  Loss_G: 0.6971  Loss_C: 4.9056  Loss_P: 2.4100  Overall loss: 48.0404   D(x): 0.9963      D(G(z)): 0.4989 / 0.4989
[50/100][0/64]  Loss_D: 0.6976  Loss_G: 0.6985  Loss_C: 5.0954  Loss_P: 2.3779  Overall loss: 49.9726   D(x): 0.9961      D(G(z)): 0.4984 / 0.4984
[50/100][50/64] Loss_D: 0.7023  Loss_G: 0.6916  Loss_C: 5.0980  Loss_P: 2.2960  Overall loss: 50.0774   D(x): 0.9965      D(G(z)): 0.5017 / 0.5017
/home/ubuntu/counterGAN/model_adversarial_added.py:254: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig = plt.figure(figsize=(8,8))
[51/100][0/64]  Loss_D: 0.7003  Loss_G: 0.6930  Loss_C: 5.0374  Loss_P: 2.3388  Overall loss: 49.4285   D(x): 0.9965      D(G(z)): 0.5009 / 0.5009
[51/100][50/64] Loss_D: 0.6988  Loss_G: 0.6944  Loss_C: 5.0211  Loss_P: 2.3307  Overall loss: 49.2731   D(x): 0.9966      D(G(z)): 0.5002 / 0.5002
[52/100][0/64]  Loss_D: 0.6975  Loss_G: 0.6963  Loss_C: 5.2028  Loss_P: 2.3689  Overall loss: 51.0527   D(x): 0.9966      D(G(z)): 0.4993 / 0.4993
[52/100][50/64] Loss_D: 0.7001  Loss_G: 0.6942  Loss_C: 5.4312  Loss_P: 2.3923  Overall loss: 53.3139   D(x): 0.9958      D(G(z)): 0.5003 / 0.5003
[53/100][0/64]  Loss_D: 0.6936  Loss_G: 0.6995  Loss_C: 4.5849  Loss_P: 2.3999  Overall loss: 44.8426   D(x): 0.9960      D(G(z)): 0.4974 / 0.4974
[53/100][50/64] Loss_D: 0.7037  Loss_G: 0.6906  Loss_C: 5.1522  Loss_P: 2.3161  Overall loss: 50.6003   D(x): 0.9962      D(G(z)): 0.5021 / 0.5021
[54/100][0/64]  Loss_D: 0.7041  Loss_G: 0.6908  Loss_C: 4.9685  Loss_P: 2.3533  Overall loss: 48.7268   D(x): 0.9959      D(G(z)): 0.5022 / 0.5022
[54/100][50/64] Loss_D: 0.7069  Loss_G: 0.6885  Loss_C: 4.9524  Loss_P: 2.2873  Overall loss: 48.6326   D(x): 0.9955      D(G(z)): 0.5033 / 0.5033
[55/100][0/64]  Loss_D: 0.7055  Loss_G: 0.6902  Loss_C: 5.4114  Loss_P: 2.3038  Overall loss: 53.2062   D(x): 0.9960      D(G(z)): 0.5025 / 0.5025
[55/100][50/64] Loss_D: 0.7017  Loss_G: 0.6944  Loss_C: 5.1224  Loss_P: 2.3552  Overall loss: 50.2651   D(x): 0.9951      D(G(z)): 0.5003 / 0.5003
[56/100][0/64]  Loss_D: 0.6990  Loss_G: 0.6963  Loss_C: 5.1507  Loss_P: 2.3079  Overall loss: 50.5944   D(x): 0.9949      D(G(z)): 0.4992 / 0.4992
[56/100][50/64] Loss_D: 0.7009  Loss_G: 0.6942  Loss_C: 4.9405  Loss_P: 2.3902  Overall loss: 48.4096   D(x): 0.9964      D(G(z)): 0.5003 / 0.5003
[57/100][0/64]  Loss_D: 0.7017  Loss_G: 0.6930  Loss_C: 5.0930  Loss_P: 2.3548  Overall loss: 49.9697   D(x): 0.9965      D(G(z)): 0.5010 / 0.5010
[57/100][50/64] Loss_D: 0.6966  Loss_G: 0.6960  Loss_C: 5.0012  Loss_P: 2.2895  Overall loss: 49.1154   D(x): 0.9965      D(G(z)): 0.4992 / 0.4992
[58/100][0/64]  Loss_D: 0.7002  Loss_G: 0.6935  Loss_C: 4.9010  Loss_P: 2.3454  Overall loss: 48.0585   D(x): 0.9968      D(G(z)): 0.5007 / 0.5007
[58/100][50/64] Loss_D: 0.7023  Loss_G: 0.6942  Loss_C: 4.8484  Loss_P: 2.3085  Overall loss: 47.5724   D(x): 0.9945      D(G(z)): 0.5004 / 0.5004
[59/100][0/64]  Loss_D: 0.6985  Loss_G: 0.6944  Loss_C: 5.2397  Loss_P: 2.3298  Overall loss: 51.4601   D(x): 0.9968      D(G(z)): 0.5001 / 0.5001
[59/100][50/64] Loss_D: 0.7037  Loss_G: 0.6925  Loss_C: 4.8368  Loss_P: 2.3766  Overall loss: 47.3880   D(x): 0.9961      D(G(z)): 0.5014 / 0.5014
[60/100][0/64]  Loss_D: 0.6950  Loss_G: 0.6982  Loss_C: 5.1654  Loss_P: 2.3349  Overall loss: 50.7119   D(x): 0.9960      D(G(z)): 0.4981 / 0.4981
[60/100][50/64] Loss_D: 0.6970  Loss_G: 0.6964  Loss_C: 5.0141  Loss_P: 2.3262  Overall loss: 49.2079   D(x): 0.9970      D(G(z)): 0.4993 / 0.4993
[61/100][0/64]  Loss_D: 0.7040  Loss_G: 0.6922  Loss_C: 5.1079  Loss_P: 2.3050  Overall loss: 50.1704   D(x): 0.9960      D(G(z)): 0.5016 / 0.5016
[61/100][50/64] Loss_D: 0.6985  Loss_G: 0.6940  Loss_C: 4.5994  Loss_P: 2.3495  Overall loss: 45.0365   D(x): 0.9963      D(G(z)): 0.5002 / 0.5002
[62/100][0/64]  Loss_D: 0.7014  Loss_G: 0.6926  Loss_C: 4.8346  Loss_P: 2.3976  Overall loss: 47.3427   D(x): 0.9964      D(G(z)): 0.5011 / 0.5011
[62/100][50/64] Loss_D: 0.6975  Loss_G: 0.6961  Loss_C: 4.7610  Loss_P: 2.4247  Overall loss: 46.5791   D(x): 0.9960      D(G(z)): 0.4993 / 0.4993
[63/100][0/64]  Loss_D: 0.7052  Loss_G: 0.6888  Loss_C: 5.0500  Loss_P: 2.2991  Overall loss: 49.5952   D(x): 0.9966      D(G(z)): 0.5030 / 0.5030
[63/100][50/64] Loss_D: 0.7009  Loss_G: 0.6927  Loss_C: 4.8469  Loss_P: 2.3892  Overall loss: 47.4732   D(x): 0.9959      D(G(z)): 0.5008 / 0.5008
[64/100][0/64]  Loss_D: 0.6993  Loss_G: 0.6937  Loss_C: 5.2786  Loss_P: 2.3695  Overall loss: 51.8096   D(x): 0.9963      D(G(z)): 0.5004 / 0.5004
[64/100][50/64] Loss_D: 0.6975  Loss_G: 0.6961  Loss_C: 5.3214  Loss_P: 2.4070  Overall loss: 52.2004   D(x): 0.9965      D(G(z)): 0.4993 / 0.4993
[65/100][0/64]  Loss_D: 0.6976  Loss_G: 0.6958  Loss_C: 5.3217  Loss_P: 2.3190  Overall loss: 52.2914   D(x): 0.9962      D(G(z)): 0.4994 / 0.4994
[65/100][50/64] Loss_D: 0.6994  Loss_G: 0.6935  Loss_C: 4.7091  Loss_P: 2.3407  Overall loss: 46.1437   D(x): 0.9965      D(G(z)): 0.5005 / 0.5005
[66/100][0/64]  Loss_D: 0.7022  Loss_G: 0.6910  Loss_C: 5.1775  Loss_P: 2.4337  Overall loss: 50.7349   D(x): 0.9967      D(G(z)): 0.5018 / 0.5018
[66/100][50/64] Loss_D: 0.7020  Loss_G: 0.6921  Loss_C: 4.9884  Loss_P: 2.3730  Overall loss: 48.9054   D(x): 0.9956      D(G(z)): 0.5012 / 0.5012
[67/100][0/64]  Loss_D: 0.6995  Loss_G: 0.6950  Loss_C: 4.9614  Loss_P: 2.3689  Overall loss: 48.6399   D(x): 0.9959      D(G(z)): 0.4999 / 0.4999
[67/100][50/64] Loss_D: 0.6997  Loss_G: 0.6930  Loss_C: 4.9079  Loss_P: 2.4107  Overall loss: 48.0613   D(x): 0.9964      D(G(z)): 0.5007 / 0.5007
[68/100][0/64]  Loss_D: 0.6967  Loss_G: 0.6959  Loss_C: 5.5891  Loss_P: 2.3606  Overall loss: 54.9230   D(x): 0.9963      D(G(z)): 0.4992 / 0.4992
[68/100][50/64] Loss_D: 0.7002  Loss_G: 0.6922  Loss_C: 5.2879  Loss_P: 2.3943  Overall loss: 51.8774   D(x): 0.9969      D(G(z)): 0.5012 / 0.5012
[69/100][0/64]  Loss_D: 0.7005  Loss_G: 0.6921  Loss_C: 5.0684  Loss_P: 2.4019  Overall loss: 49.6749   D(x): 0.9972      D(G(z)): 0.5013 / 0.5013
[69/100][50/64] Loss_D: 0.7010  Loss_G: 0.6920  Loss_C: 5.1438  Loss_P: 2.3363  Overall loss: 50.4945   D(x): 0.9967      D(G(z)): 0.5013 / 0.5013
[70/100][0/64]  Loss_D: 0.7025  Loss_G: 0.6904  Loss_C: 5.3631  Loss_P: 2.3720  Overall loss: 52.6520   D(x): 0.9967      D(G(z)): 0.5021 / 0.5021
[70/100][50/64] Loss_D: 0.7002  Loss_G: 0.6942  Loss_C: 4.8133  Loss_P: 2.3318  Overall loss: 47.1961   D(x): 0.9951      D(G(z)): 0.5002 / 0.5002
[71/100][0/64]  Loss_D: 0.7057  Loss_G: 0.6891  Loss_C: 5.0384  Loss_P: 2.3280  Overall loss: 49.4506   D(x): 0.9959      D(G(z)): 0.5029 / 0.5029
[71/100][50/64] Loss_D: 0.6991  Loss_G: 0.6947  Loss_C: 5.0597  Loss_P: 2.3969  Overall loss: 49.5939   D(x): 0.9954      D(G(z)): 0.4998 / 0.4998
[72/100][0/64]  Loss_D: 0.6987  Loss_G: 0.6946  Loss_C: 5.1498  Loss_P: 2.3049  Overall loss: 50.5861   D(x): 0.9964      D(G(z)): 0.5000 / 0.5000
[72/100][50/64] Loss_D: 0.6973  Loss_G: 0.6952  Loss_C: 4.7595  Loss_P: 2.3099  Overall loss: 46.6777   D(x): 0.9968      D(G(z)): 0.4997 / 0.4997
[73/100][0/64]  Loss_D: 0.7030  Loss_G: 0.6912  Loss_C: 4.7044  Loss_P: 2.3783  Overall loss: 46.0600   D(x): 0.9958      D(G(z)): 0.5017 / 0.5017
[73/100][50/64] Loss_D: 0.6973  Loss_G: 0.6952  Loss_C: 5.1485  Loss_P: 2.2734  Overall loss: 50.6043   D(x): 0.9967      D(G(z)): 0.4997 / 0.4997
[74/100][0/64]  Loss_D: 0.7017  Loss_G: 0.6923  Loss_C: 4.7378  Loss_P: 2.3786  Overall loss: 46.3934   D(x): 0.9960      D(G(z)): 0.5012 / 0.5012
[74/100][50/64] Loss_D: 0.6989  Loss_G: 0.6951  Loss_C: 4.9946  Loss_P: 2.4281  Overall loss: 48.9120   D(x): 0.9964      D(G(z)): 0.4999 / 0.4999
[75/100][0/64]  Loss_D: 0.6980  Loss_G: 0.6956  Loss_C: 4.9355  Loss_P: 2.3618  Overall loss: 48.3865   D(x): 0.9963      D(G(z)): 0.4995 / 0.4995
[75/100][50/64] Loss_D: 0.7009  Loss_G: 0.6936  Loss_C: 4.8717  Loss_P: 2.4132  Overall loss: 47.6987   D(x): 0.9961      D(G(z)): 0.5007 / 0.5007
[76/100][0/64]  Loss_D: 0.7009  Loss_G: 0.6923  Loss_C: 5.1901  Loss_P: 2.3913  Overall loss: 50.9031   D(x): 0.9962      D(G(z)): 0.5011 / 0.5011
[76/100][50/64] Loss_D: 0.6967  Loss_G: 0.6960  Loss_C: 4.8499  Loss_P: 2.4004  Overall loss: 47.4915   D(x): 0.9965      D(G(z)): 0.4992 / 0.4992
[77/100][0/64]  Loss_D: 0.7055  Loss_G: 0.6892  Loss_C: 5.0399  Loss_P: 2.3923  Overall loss: 49.4010   D(x): 0.9971      D(G(z)): 0.5030 / 0.5030
[77/100][50/64] Loss_D: 0.6964  Loss_G: 0.6962  Loss_C: 5.1071  Loss_P: 2.3173  Overall loss: 50.1466   D(x): 0.9961      D(G(z)): 0.4990 / 0.4990
[78/100][0/64]  Loss_D: 0.7001  Loss_G: 0.6931  Loss_C: 4.7032  Loss_P: 2.3499  Overall loss: 46.0751   D(x): 0.9967      D(G(z)): 0.5008 / 0.5008
[78/100][50/64] Loss_D: 0.7058  Loss_G: 0.6883  Loss_C: 4.8251  Loss_P: 2.4057  Overall loss: 47.2398   D(x): 0.9957      D(G(z)): 0.5032 / 0.5032
[79/100][0/64]  Loss_D: 0.6972  Loss_G: 0.6958  Loss_C: 5.3101  Loss_P: 2.3945  Overall loss: 52.0997   D(x): 0.9966      D(G(z)): 0.4994 / 0.4994
[79/100][50/64] Loss_D: 0.7020  Loss_G: 0.6921  Loss_C: 5.2155  Loss_P: 2.3739  Overall loss: 51.1751   D(x): 0.9971      D(G(z)): 0.5014 / 0.5014
[80/100][0/64]  Loss_D: 0.7007  Loss_G: 0.6932  Loss_C: 4.9881  Loss_P: 2.3382  Overall loss: 48.9364   D(x): 0.9957      D(G(z)): 0.5007 / 0.5007
[80/100][50/64] Loss_D: 0.7011  Loss_G: 0.6917  Loss_C: 4.8126  Loss_P: 2.3615  Overall loss: 47.1577   D(x): 0.9969      D(G(z)): 0.5015 / 0.5015
[81/100][0/64]  Loss_D: 0.6980  Loss_G: 0.6944  Loss_C: 5.0356  Loss_P: 2.3773  Overall loss: 49.3709   D(x): 0.9965      D(G(z)): 0.5000 / 0.5000
[81/100][50/64] Loss_D: 0.6982  Loss_G: 0.6956  Loss_C: 5.1016  Loss_P: 2.3485  Overall loss: 50.0617   D(x): 0.9960      D(G(z)): 0.4995 / 0.4995
[82/100][0/64]  Loss_D: 0.7008  Loss_G: 0.6932  Loss_C: 5.0097  Loss_P: 2.3636  Overall loss: 49.1272   D(x): 0.9959      D(G(z)): 0.5007 / 0.5007
[82/100][50/64] Loss_D: 0.7001  Loss_G: 0.6924  Loss_C: 5.0799  Loss_P: 2.4019  Overall loss: 49.7897   D(x): 0.9969      D(G(z)): 0.5010 / 0.5010
[83/100][0/64]  Loss_D: 0.6993  Loss_G: 0.6945  Loss_C: 5.1803  Loss_P: 2.3425  Overall loss: 50.8544   D(x): 0.9963      D(G(z)): 0.5001 / 0.5001
[83/100][50/64] Loss_D: 0.6985  Loss_G: 0.6940  Loss_C: 5.0656  Loss_P: 2.3416  Overall loss: 49.7075   D(x): 0.9968      D(G(z)): 0.5002 / 0.5002
[84/100][0/64]  Loss_D: 0.7017  Loss_G: 0.6906  Loss_C: 5.2025  Loss_P: 2.4445  Overall loss: 50.9723   D(x): 0.9973      D(G(z)): 0.5021 / 0.5021
[84/100][50/64] Loss_D: 0.6988  Loss_G: 0.6936  Loss_C: 4.9783  Loss_P: 2.3646  Overall loss: 48.8113   D(x): 0.9963      D(G(z)): 0.5003 / 0.5003
[85/100][0/64]  Loss_D: 0.7008  Loss_G: 0.6918  Loss_C: 4.7146  Loss_P: 2.4233  Overall loss: 46.1152   D(x): 0.9967      D(G(z)): 0.5013 / 0.5013
[85/100][50/64] Loss_D: 0.6990  Loss_G: 0.6941  Loss_C: 4.8031  Loss_P: 2.4010  Overall loss: 47.0231   D(x): 0.9962      D(G(z)): 0.5002 / 0.5002
[86/100][0/64]  Loss_D: 0.6975  Loss_G: 0.6947  Loss_C: 4.9711  Loss_P: 2.3507  Overall loss: 48.7524   D(x): 0.9973      D(G(z)): 0.4999 / 0.4999
[86/100][50/64] Loss_D: 0.6989  Loss_G: 0.6942  Loss_C: 4.8184  Loss_P: 2.3392  Overall loss: 47.2379   D(x): 0.9969      D(G(z)): 0.5003 / 0.5003
[87/100][0/64]  Loss_D: 0.6992  Loss_G: 0.6940  Loss_C: 5.1336  Loss_P: 2.3900  Overall loss: 50.3397   D(x): 0.9965      D(G(z)): 0.5003 / 0.5003
[87/100][50/64] Loss_D: 0.6940  Loss_G: 0.6995  Loss_C: 5.0144  Loss_P: 2.3361  Overall loss: 49.2014   D(x): 0.9956      D(G(z)): 0.4975 / 0.4975
[88/100][0/64]  Loss_D: 0.6944  Loss_G: 0.6978  Loss_C: 5.2269  Loss_P: 2.2740  Overall loss: 51.3876   D(x): 0.9969      D(G(z)): 0.4983 / 0.4983
[88/100][50/64] Loss_D: 0.7013  Loss_G: 0.6934  Loss_C: 5.0709  Loss_P: 2.4197  Overall loss: 49.6841   D(x): 0.9959      D(G(z)): 0.5007 / 0.5007
[89/100][0/64]  Loss_D: 0.6974  Loss_G: 0.6960  Loss_C: 4.9687  Loss_P: 2.3336  Overall loss: 48.7464   D(x): 0.9960      D(G(z)): 0.4992 / 0.4992
[89/100][50/64] Loss_D: 0.7004  Loss_G: 0.6927  Loss_C: 4.9300  Loss_P: 2.3684  Overall loss: 48.3247   D(x): 0.9959      D(G(z)): 0.5008 / 0.5008
[90/100][0/64]  Loss_D: 0.6999  Loss_G: 0.6940  Loss_C: 5.0304  Loss_P: 2.3524  Overall loss: 49.3461   D(x): 0.9962      D(G(z)): 0.5003 / 0.5003
[90/100][50/64] Loss_D: 0.6969  Loss_G: 0.6971  Loss_C: 5.0137  Loss_P: 2.3191  Overall loss: 49.2117   D(x): 0.9961      D(G(z)): 0.4988 / 0.4988
[91/100][0/64]  Loss_D: 0.7007  Loss_G: 0.6925  Loss_C: 5.1673  Loss_P: 2.3935  Overall loss: 50.6724   D(x): 0.9970      D(G(z)): 0.5011 / 0.5011
[91/100][50/64] Loss_D: 0.7006  Loss_G: 0.6925  Loss_C: 4.6653  Loss_P: 2.3297  Overall loss: 45.7166   D(x): 0.9958      D(G(z)): 0.5010 / 0.5010
[92/100][0/64]  Loss_D: 0.6994  Loss_G: 0.6945  Loss_C: 5.0372  Loss_P: 2.4535  Overall loss: 49.3119   D(x): 0.9964      D(G(z)): 0.5002 / 0.5002
[92/100][50/64] Loss_D: 0.6956  Loss_G: 0.6965  Loss_C: 5.0703  Loss_P: 2.3436  Overall loss: 49.7519   D(x): 0.9973      D(G(z)): 0.4990 / 0.4990
[93/100][0/64]  Loss_D: 0.6992  Loss_G: 0.6939  Loss_C: 4.9201  Loss_P: 2.3778  Overall loss: 48.2164   D(x): 0.9968      D(G(z)): 0.5004 / 0.5004
[93/100][50/64] Loss_D: 0.6975  Loss_G: 0.6957  Loss_C: 4.9687  Loss_P: 2.3495  Overall loss: 48.7306   D(x): 0.9962      D(G(z)): 0.4994 / 0.4994
[94/100][0/64]  Loss_D: 0.6966  Loss_G: 0.6968  Loss_C: 4.8548  Loss_P: 2.3590  Overall loss: 47.5823   D(x): 0.9966      D(G(z)): 0.4989 / 0.4989
[94/100][50/64] Loss_D: 0.7043  Loss_G: 0.6895  Loss_C: 4.8775  Loss_P: 2.3996  Overall loss: 47.7690   D(x): 0.9960      D(G(z)): 0.5026 / 0.5026
[95/100][0/64]  Loss_D: 0.7007  Loss_G: 0.6924  Loss_C: 4.8594  Loss_P: 2.3625  Overall loss: 47.6247   D(x): 0.9968      D(G(z)): 0.5011 / 0.5011
[95/100][50/64] Loss_D: 0.7033  Loss_G: 0.6923  Loss_C: 4.8350  Loss_P: 2.3715  Overall loss: 47.3737   D(x): 0.9962      D(G(z)): 0.5014 / 0.5014
[96/100][0/64]  Loss_D: 0.6971  Loss_G: 0.6973  Loss_C: 5.1797  Loss_P: 2.3518  Overall loss: 50.8396   D(x): 0.9954      D(G(z)): 0.4987 / 0.4987
[96/100][50/64] Loss_D: 0.7016  Loss_G: 0.6933  Loss_C: 4.9073  Loss_P: 2.3698  Overall loss: 48.0976   D(x): 0.9961      D(G(z)): 0.5009 / 0.5009
[97/100][0/64]  Loss_D: 0.6979  Loss_G: 0.6948  Loss_C: 5.1776  Loss_P: 2.3607  Overall loss: 50.8081   D(x): 0.9970      D(G(z)): 0.5000 / 0.5000
[97/100][50/64] Loss_D: 0.6953  Loss_G: 0.6971  Loss_C: 5.1513  Loss_P: 2.3327  Overall loss: 50.5723   D(x): 0.9963      D(G(z)): 0.4986 / 0.4986
[98/100][0/64]  Loss_D: 0.6996  Loss_G: 0.6934  Loss_C: 4.9251  Loss_P: 2.3293  Overall loss: 48.3149   D(x): 0.9963      D(G(z)): 0.5006 / 0.5006
[98/100][50/64] Loss_D: 0.6972  Loss_G: 0.6959  Loss_C: 5.0395  Loss_P: 2.3583  Overall loss: 49.4303   D(x): 0.9965      D(G(z)): 0.4993 / 0.4993
[99/100][0/64]  Loss_D: 0.6986  Loss_G: 0.6942  Loss_C: 4.7489  Loss_P: 2.3520  Overall loss: 46.5296   D(x): 0.9965      D(G(z)): 0.5001 / 0.5001
[99/100][50/64] Loss_D: 0.6976  Loss_G: 0.6957  Loss_C: 5.2198  Loss_P: 2.4013  Overall loss: 51.1903   D(x): 0.9960      D(G(z)): 0.4994 / 0.4994